
# mybatisÄæÏò¹¤³ÌÅäÖÃ

jdbc.driverLocation=G:/mysql-connector-java-5.1.7-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///miao?characterEncoding=utf8
jdbc.userId=root
jdbc.password=